# build-tools-reference

./: .gitignore
gradle/gradle-init/: settings.gradle
gradle/gradle-init/app/: build.gradle
gradle/gradle-init/app/src/main/java/gradle/init/: App.java
gradle/gradle-init/app/src/test/java/gradle/init/: AppTest.java
gradle/gradle-multi-module/: settings.gradle
gradle/gradle-multi-module/app/: build.gradle
gradle/gradle-multi-module/app/src/main/java/gradle/multi/module/app/: App.java  MessageUtils.java
gradle/gradle-multi-module/app/src/test/java/gradle/multi/module/app/: MessageUtilsTest.java
gradle/gradle-multi-module/buildSrc/src/main/groovy/: gradle.multi.module.java-application-conventions.gradle  gradle.multi.module.java-library-conventions.gradle
gradle/gradle-multi-module/list/: build.gradle
gradle/gradle-multi-module/list/src/main/java/gradle/multi/module/list/: LinkedList.java
gradle/gradle-multi-module/list/src/test/java/gradle/multi/module/list/: LinkedListTest.java
gradle/gradle-multi-module/utilities/: build.gradle
gradle/gradle-multi-module/utilities/src/main/java/gradle/multi/module/utilities/: JoinUtils.java  SplitUtils.java  StringUtils.java
maven/maven-init/: pom.xml
maven/mvn-multi-module-example/: pom.xml
maven/mvn-multi-module-example/my-service-1/: pom.xml
maven/mvn-multi-module-example/my-service-1/src/main/java/com/mycompany/service1/: App.java
maven/mvn-multi-module-example/my-service-1/src/test/java/com/mycompany/service1/: AppTest.java
maven/mvn-multi-module-example/my-service-2/: pom.xml
maven/mvn-multi-module-example/my-service-2/src/main/java/com/mycompany/service2/: App.java
maven/mvn-multi-module-example/my-service-2/src/test/java/com/mycompany/service2/: AppTest.java
serverless/aws-node-http-api-typescript-dynamodb/: serverless.yml
serverless/aws-node-http-api-typescript-dynamodb/.serverless/: cloudformation-template-update-stack.json  serverless-state.json
